# microservices-task

./: .gitignore  README.md
authentication-service/: Dockerfile  build.gradle
authentication-service/src/main/java/com/specificgroup/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/specificgroup/authenticationservice/client/: KeycloakClient.java
authentication-service/src/main/java/com/specificgroup/authenticationservice/config/: KeycloakConfig.java  KeycloakProperties.java  WebConfiguration.java
authentication-service/src/main/java/com/specificgroup/authenticationservice/controller/: GlobalExceptionHandler.java  UserController.java
authentication-service/src/main/java/com/specificgroup/authenticationservice/dto/: RegistrationRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
authentication-service/src/main/java/com/specificgroup/authenticationservice/mapper/: UserMapper.java
authentication-service/src/main/java/com/specificgroup/authenticationservice/service/: UserService.java  UserServiceImpl.java
authentication-service/src/main/java/com/specifiggroup/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/specifiggroup/authenticationservice/client/: KeycloakClient.java
authentication-service/src/main/java/com/specifiggroup/authenticationservice/config/: KeycloakConfig.java  KeycloakProperties.java
authentication-service/src/main/java/com/specifiggroup/authenticationservice/controller/: GlobalExceptionHandler.java  UserController.java
authentication-service/src/main/java/com/specifiggroup/authenticationservice/dto/: RegistrationRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
authentication-service/src/main/java/com/specifiggroup/authenticationservice/mapper/: UserMapper.java
authentication-service/src/main/java/com/specifiggroup/authenticationservice/service/: UserService.java  UserServiceImpl.java
authentication-service/src/main/resources/: application.yml  logback-spring.xml
authentication-service/src/test/java/com/specificgroup/authenticationservice/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/com/specificgroup/authenticationservice/controller/: UserControllerTest.java
authentication-service/src/test/java/com/specificgroup/authenticationservice/mapper/: UserMapperTest.java
authentication-service/src/test/java/com/specificgroup/authenticationservice/service/: UserServiceTest.java
authentication-service/src/test/java/com/specifiggroup/authenticationservice/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/com/specifiggroup/authenticationservice/controller/: UserControllerTest.java
authentication-service/src/test/java/com/specifiggroup/authenticationservice/mapper/: UserMapperTest.java
authentication-service/src/test/java/com/specifiggroup/authenticationservice/service/: UserServiceTest.java
docker/: .env  README.md  docker-compose.yml  (+1 more)
gateway/: Dockerfile  build.gradle
gateway/rabbitmq/: .erlang.cookie
gateway/rabbitmq/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
gateway/src/main/java/com/specificgroup/gateway/: GatewayApplication.java
gateway/src/main/java/com/specifiggroup/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/specificgroup/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/specifiggroup/gateway/: GatewayApplicationTests.java
(+532 files in other folders)
