input {
    beats {
        port => "5000"
    }
}

filter {
  grok {
    match => { "message" => "%{TIME:timestamp} \[%{DATA:thread}\] %{DATA:logger} - %{GREEDYDATA:log_message}" }
  }
  date {
    match => [ "timestamp", "HH:mm:ss.SSS" ]
  }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "specific_group_logstash"
    }
    stdout {
        codec => rubydebug
      }
}