spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog.yaml

amqp.exchange.task=task.topic

amqp.queue.task=task.queue
# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG

